NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://music123:music123@cluster0-qyzsh.mongodb.net/test?retryWrites=true&w=majority

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1500000
JWT_SECRET=musicmusicmusci
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=a6d88ea2cbc91e
SMTP_PASSWORD=fa12848be0e122
FROM_EMAIL=noreply@canterbuty_music.io
FROM_NAME=DevCamper