NODE_ENV=production
PORT=5000
MONGO_URI=mongodb+srv://music123:music123@cluster0-qyzsh.mongodb.net/test?retryWrites=true&w=majority
PRIVATE_KEY=aspire_canterbury_music
FILE_UPLOAD_PATH= ../client/public/uploads
MAX_FILE_UPLOAD=10000000
JWT_SECRET=musicmusicmusci
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=masashilandjob@gmail.com
SMTP_PASSWORD=c36143614
FROM_NAME=Canterbury_Music_Teacher



# SMTP_HOST=in-v3.mailjet.com
# SMTP_PORT=587
# SMTP_EMAIL=30c1a82ce8a43cf238b34bc599690d0d
# SMTP_PASSWORD=1e424733eb84244071c79cc9b93387b5
# FROM_EMAIL=antonilli010590@gmail.com

#smtp.mailtrap.io
# SMTP_EMAIL=421c2f8fcfafe0
# SMTP_PASSWORD=b6d204d6ae7624
# 2525
#smtp mail trap